
export const ADD_EVENT = 'ADD_EVENT';
export const INCREMENT = 'INCREMENT';
export const DECREMENT = 'DECREMENT';
export const RESET = 'RESET';
export const SETVAL = 'SETVAL';
export const SETEVENT = 'SETEVENT';
export const SETEVENTITEMS = 'SETEVENTITEMS';
export const SETPASTEVENTITEMS = 'SETPASTEVENTITEMS';
export const SETALLEVENTITEMS = 'SETALLEVENTITEMS';
export const UPDATE_EVENTITEM = 'UPDATE_EVENTITEM';

export const SETPROSPOSAL = 'SETPROSPOSAL';
export const UPDATE_PROSPOSAL = 'UPDATE_EVENTITEM';
export const SET_CURRENT_USER_PROFILE = 'SET_CURRENT_USER_PROFILE';
export const SET_CURRENT_EVENT = 'SET_CURRENT_EVENT';
export const SET_PROFILE_ITEMS = 'SET_PROFILE_ITEMS';
export const SETUSERPROFILEITEMS = 'SETUSERPROFILEITEMS';
export const ADD_EVENT_BOOKMARK = 'ADD_EVENT_BOOKMARK';
export const DEL_EVENT_BOOKMARK = 'DEL_EVENT_BOOKMARK';